{
  "name": "jav-rest-api",
  "version": "0.0.0",
  "description": "A wrapper of DMM 18 for querying JAV actress and movie.",
  "main": "src/index.js",
  "repository": "",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Harry Pham <huyhoang8a5@gmail.com>",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "jp-conversion": "0.0.7",
    "koa": "^2.13.4",
    "koa-logger": "^3.2.1",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.14.1",
    "redis": "^2.6.2",
    "request": "^2.74.0",
    "swagger2": "^3.0.0",
    "swagger2-koa": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
